jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/blog
jdbc.username=root
jdbc.password=12345
hive.driver=org.apache.hadoop.hive.jdbc.HiveDriver
hive.url=jdbc\:hive\://localhost\:10002/default
redis.host=localhost
