log4j.logger.jdbc.connection=on
log4j.logger.jdbc.audit=on
log4j.logger.jdbc.resultset=on
log4j.logger.jdbc.sqlonly=on
log4j.logger.jdbc.sqltiming=INFO

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n

# Root logger option
log4j.rootLogger=INFO, stdout

#log4j.logger.org.springframework.data.hadoop=DEBUG
